DATABASE_URL=mongodb+srv://marceloiuli26:MaSoa1326@cluster0.u0aogex.mongodb.net/off-your-chest?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=762183187956-iiqfgifrnd6pvmpk0u0i52928t7ppko9.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=BeAnonymous